# spring-boot-example

./: build.sh  control.sh  pom.xml
src/main/java/com/lg/springbootexample/: SpringBootExampleApplication.java
src/main/java/com/lg/springbootexample/controller/: TestController.java
src/main/java/com/lg/springbootexample/interceptor/: ControllerInterceptor.java
src/main/java/com/lg/springbootexample/service/: TestService.java
src/main/java/com/lg/springbootexample/tools/: Config.java  ErrorCode.java  ServiceException.java
src/main/java/com/lg/springbootexample/vo/: Test.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/lg/springbootexample/: SpringBootExampleApplicationTests.java
